
/* General attribute/tags Styling */
body, h1, h2, h3, p, a, img {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Navbar Styling */
.navbar {
    background-color: #E4E2DD;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 10;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
}

.logo-img {
    height: 80px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #2B2B2B;
    padding: 10px 15px;
    transition: color 0.3s, background-color 0.3s;
}

.nav-links a:hover {
    border-radius: 15px;
}

/* Section Styling */
.section-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-bottom: 40px; /* Add spacing between sections */
}

.section-container h2 {
    font-size: 2.5em;
    color: #2B2B2B;
    margin-bottom: 20px;
}

.section-container p {
    font-size: 1.2em;
    line-height: 1.8;
    color: #4A4A4A;
}

.section-container img {
    width: 350px;
    height: 300px;
    object-fit: cover;
    margin-right: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    /* We can Add Border radius upto 50% */
}

/* Mission Section */
#mission {
    background-color: #f4f4f4; /* Light gray background */
}

/* Vision Section */
#vision {
    background-color: #f9f9f9; /* Slightly lighter gray */
}

/* Team Section Styling */
.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin-top: 30px;
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

.team-member img:hover {
    transform: scale(1.1); /* Hover effect */
}

.team-member h3 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #2B2B2B;
}

.team-member p {
    font-size: 1em;
    color: #4A4A4A;
}

/* Footer Styling */
.footer {
    background-color: #393939;
    color: #ffffff;
    padding: 20px 0;
    margin-top: 50px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    flex: 1;
    max-width: 100%;
    text-align: center;
}

/* Media Query for Mobile */
@media (max-width: 768px) {
    .navbar-container {
        flex-direction: column;
    }
    .nav-links {
        flex-direction: column;
        align-items: center;
    }
    .section-container {
        padding: 15px;
    }
}
